IDX,X,Y,TYPE,SPEED,DirType,Direction
0,28.9255847556,46.9420977684,4,50,0,45 // mun. Chisinau, bd. Dacia
1,28.8819057324,47.0394521316,4,50,0,45 // mun. Chisinau, str. Alecu Russo
2,28.7617582744,47.0441678394,4,50,0,45 // mun. Chisinau, şos. Balcani
3,28.7804836602,46.9867860336,4,50,0,45 // mun. Chisinau, şos. Hînceşti 
4,28.8590377985,46.992813773,4,50,0,45 // mun. Chisinau, bd. Decebal - str. Zelinski
5,28.8419634522,47.0051535889,4,50,0,45 // mun. Chisinau, bd. Dacia
6,28.8461354105,46.9941974958,4,50,0,45 // mun. Chisinau, bd. Dacia - str. Trandafirilor - str. Zelinski - str. Hristo Botev 
7,28.8596815431,47.003555417,4,50,0,45 // mun. Chisinau, bd. Decebal
8,28.8459939116,46.9932604313,4,50,0,45 // mun. Chisinau, bd. Dacia - str. Hristo Botev - str. Trandafirilor
9,28.8525408793,46.9896196207,4,50,0,45 // mun. Chisinau, bd. Dacia
10,28.8548630888,47.0619781773,4,50,0,45 // mun. Chisinau, str. Studentilor - str. Calea Orheiului
11,28.8485891118,47.04602971,4,50,0,45 // mun. Chisinau, str. Calea Orheiului - str. Postei - str. Tudor Vladimirescu
12,28.8614219994,47.0443642257,4,50,0,45 // mun. Chisinau, str. Alecu Russo - str. Moscova - str. Bogdan Voievod
13,28.8977057233,47.035880571,4,50,0,45 // mun. Chisinau, str. Vadul lui Voda - str. str. Milescu Spătaru - str. Transnistria
14,28.8187414828,47.0337170037,4,50,0,45 // mun. Chisinau, bd. Stefan cel Mare si Sfant - str. Sciusev
15,28.8208129653,47.0352970376,4,50,0,45 // mun. Chisinau, str. Mihai Viteazul - str. Mitropolit Dosoftei
16,28.8038296075,47.0217977988,4,50,0,45 // mun. Chisinau, str. Vasile Lupu - str. Belinski - str. Alexandrescu
17,28.8161129251,47.0246845205,4,50,0,45 // mun. Chisinau, str. Vasile Lupu - str. Alexei Mateevici
18,28.8337773503,47.0236668748,4,50,0,45 // mun. Chisinau, bd. Stefan cel Mare si Sfant - str. A. Puskin
19,28.8310307682,47.0255208165,4,50,0,45 // mun. Chisinau, bd. Stefan cel Mare si Sfant - str. Banulescu Bodoni
20,28.8251889026,47.0294273268,4,50,0,45 // mun. Chisinau, bd. Stefan cel Mare si Sfant - str. Serghei Lazo
21,28.845542108,47.0157870872,4,50,0,45 // mun. Chisinau, str. Ismail - bd. Ştefan cel Mare
22,28.848202256,47.0141105408,4,50,0,45 // mun. Chisinau, bd. St.cel Mare - bd.C.Negruzzi - str. Ciuflea
23,28.8550135223,47.0136520985,4,50,0,45 // mun. Chisinau, bd. C.Negruzzi - str. D.Cantemir - bd. Iu.Gagarin
24,28.8573855721,46.9861636349,4,50,0,45 // mun. Chisinau, bd. Dacia - bd. Traian - bd. Decebal
25,28.8619276279,46.9829081449,4,50,0,45 // mun. Chisinau, bd. Dacia - bd. Cuza- Vada
26,28.8679379643,46.9786179805,4,50,0,45 // mun. Chisinau, bd. Dacia - str. Independentei - str. Burebista
27,28.8733500802,46.975231218,4,50,0,45 // mun. Chisinau, bd. Dacia - str. Valea Crucii - str. Gradina Botanica
28,28.8551088148,46.9783680806,4,50,0,45 // mun. Chisinau, bd. Cuza-Voda - str. Independentei
29,28.8193423048,46.9921157566,4,50,0,45 // mun. Chisinau, str. Miorita - str. Grenoble
30,28.798272056,46.9948508165,4,50,0,45 // mun. Chisinau, şos. Hînceşti
31,28.8280982059,47.0137858172,4,50,0,45 // mun. Chisinau, str. V.Alecsandri - str. A.Mateevici
32,28.833798147,47.0177944599,4,50,0,45 // mun. Chisinau, str. Bucuresti - str. V.Alecsandri
33,28.8412088723,47.0127486791,4,50,0,45 // mun. Chisinau, str. Bucuresti - str. Ismail
34,28.8433093392,47.0113348706,4,50,0,45 // mun. Chisinau, str. Bucuresti - str. Ciuflea
35,28.8295776144,47.0205806461,4,50,0,45 // mun. Chisinau, str. Bucuresti - str. A. Puskin
36,28.8266581569,47.022592595,4,50,0,45 // mun. Chisinau, str. Bucuresti - str. Mitropolit Bănulescu-Bodoni
37,28.8237458742,47.0245347191,4,50,0,45 // mun. Chisinau, str. Bucuresti - str. Maria Cebotari
38,28.8237023626,47.0205665913,4,50,0,45 // mun. Chisinau, str. Banulescu Bodoni - str. M. Kogalniceanu
39,28.8281353357,47.0274711549,4,50,0,45 // mun. Chisinau, bd. Stefan cel Mare si Sfant - str. Maria Cebotari
40,28.8415951104,46.9805403318,4,50,0,45 // mun. Chisinau, str. Grenoble
